================================================================================
ТЕХНИЧЕСКОЕ ЗАДАНИЕ: TELEGRAM БОТ ДЛЯ МОНИТОРИНГА УДАЛЁННЫХ И ИЗМЕНЁННЫХ СООБЩЕНИЙ
(Аналог AyuGram для iPhone через Telegram Business API)
================================================================================

ВЕРСИЯ ДОКУМЕНТА: 1.0
ЯЗЫК РЕАЛИЗАЦИИ: Python 3.11+
ДАТА: 2025


════════════════════════════════════════════════════════════════════════════════
1. ОБЩАЯ ИДЕЯ И НАЗНАЧЕНИЕ БОТА
════════════════════════════════════════════════════════════════════════════════

Бот предназначен для пользователей iPhone, у которых нет возможности использовать
модифицированные клиенты Telegram (AyuGram, Nicegram и т.д.). Бот подключается
к бизнес-аккаунту пользователя через официальный Telegram Business API и
перехватывает все входящие и исходящие сообщения. Если собеседник удаляет или
редактирует сообщение — бот немедленно уведомляет пользователя с полным
содержимым оригинального сообщения, включая медиафайлы.

Бот работает по подписочной модели. Доступ платный (оплата через Telegram Stars).
Есть система промокодов и подарочных подписок. Управляется командой админов.


════════════════════════════════════════════════════════════════════════════════
2. СТЕК ТЕХНОЛОГИЙ
════════════════════════════════════════════════════════════════════════════════

- Python 3.11+
- aiogram 3.x (async Telegram Bot framework с поддержкой Business API)
- PostgreSQL 15+ (основная БД)
- Redis 7+ (кеш, очереди апдейтов, throttle)
- SQLAlchemy 2.x async (ORM)
- Alembic (миграции БД)
- APScheduler (крон-задачи: очистка, проверка истёкших подписок)
- aiofiles (async работа с файлами)
- python-dotenv (конфиг из .env)
- psutil (мониторинг сервера: CPU, RAM, диск)
- asyncpg (async драйвер PostgreSQL)

Хостинг: VPS с Ubuntu 22.04, минимум 2GB RAM, 40GB диск.
Медиа: хранятся локально в папке /media/ на сервере (или S3-совместимое хранилище,
настраивается через .env переменную STORAGE_TYPE=local|s3).


════════════════════════════════════════════════════════════════════════════════
3. КОНФИГУРАЦИЯ (.env файл)
════════════════════════════════════════════════════════════════════════════════

BOT_TOKEN=                     # токен бота от @BotFather
SUPERADMIN_ID=                 # Telegram ID суперадмина
DATABASE_URL=                  # postgresql+asyncpg://user:pass@localhost/dbname
REDIS_URL=                     # redis://localhost:6379/0
STORAGE_TYPE=local             # local или s3
MEDIA_PATH=./media             # путь для локального хранения медиа
S3_ENDPOINT=                   # если STORAGE_TYPE=s3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
MAX_FILE_SIZE_MB=50            # макс размер файла для кеширования локально
TEXT_RETENTION_DAYS=90         # хранить текстовые записи N дней (0 = вечно)
MEDIA_RETENTION_DAYS=30        # хранить медиафайлы N дней (0 = вечно)
LOG_LEVEL=INFO


════════════════════════════════════════════════════════════════════════════════
4. СХЕМА БАЗЫ ДАННЫХ (PostgreSQL)
════════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────
Таблица: users
────────────────────────────────────────────────────────────────────────────────
id                      BIGSERIAL PRIMARY KEY
telegram_id             BIGINT UNIQUE NOT NULL        -- Telegram user ID
username                VARCHAR(255)                  -- @username (может меняться)
full_name               VARCHAR(512) NOT NULL         -- имя и фамилия
language_code           VARCHAR(10) DEFAULT 'ru'
subscription_status     VARCHAR(20) DEFAULT 'none'    -- none | active | lifetime | expired
subscription_expires_at TIMESTAMPTZ                   -- NULL если lifetime или none
is_banned               BOOLEAN DEFAULT FALSE
ban_reason              TEXT
created_at              TIMESTAMPTZ DEFAULT NOW()
last_active_at          TIMESTAMPTZ DEFAULT NOW()

────────────────────────────────────────────────────────────────────────────────
Таблица: admins
────────────────────────────────────────────────────────────────────────────────
id                  BIGSERIAL PRIMARY KEY
telegram_id         BIGINT UNIQUE NOT NULL
username            VARCHAR(255)
full_name           VARCHAR(512)
is_superadmin       BOOLEAN DEFAULT FALSE
added_by            BIGINT REFERENCES admins(telegram_id)   -- кто добавил
created_at          TIMESTAMPTZ DEFAULT NOW()
is_active           BOOLEAN DEFAULT TRUE

────────────────────────────────────────────────────────────────────────────────
Таблица: tariffs
────────────────────────────────────────────────────────────────────────────────
id              BIGSERIAL PRIMARY KEY
name            VARCHAR(255) NOT NULL        -- например "1 месяц", "3 месяца", "Навсегда"
description     TEXT                         -- описание тарифа (опционально)
duration_days   INTEGER                      -- NULL = вечный (lifetime)
price_stars     INTEGER NOT NULL             -- цена в Telegram Stars
is_active       BOOLEAN DEFAULT TRUE         -- можно скрыть тариф не удаляя
sort_order      INTEGER DEFAULT 0            -- порядок отображения
created_by      BIGINT REFERENCES admins(telegram_id)
created_at      TIMESTAMPTZ DEFAULT NOW()
updated_at      TIMESTAMPTZ DEFAULT NOW()

────────────────────────────────────────────────────────────────────────────────
Таблица: subscriptions
────────────────────────────────────────────────────────────────────────────────
id              BIGSERIAL PRIMARY KEY
user_id         BIGINT REFERENCES users(telegram_id) NOT NULL
tariff_id       BIGINT REFERENCES tariffs(id)            -- NULL если промокод без тарифа
started_at      TIMESTAMPTZ DEFAULT NOW()
expires_at      TIMESTAMPTZ                              -- NULL если lifetime
payment_method  VARCHAR(20) NOT NULL                     -- stars | promo_code | gift
promo_code_id   BIGINT REFERENCES promo_codes(id)        -- если активирован кодом
telegram_payment_charge_id VARCHAR(255)                  -- ID транзакции звёзд
is_active       BOOLEAN DEFAULT TRUE
created_at      TIMESTAMPTZ DEFAULT NOW()

────────────────────────────────────────────────────────────────────────────────
Таблица: promo_codes
────────────────────────────────────────────────────────────────────────────────
id              BIGSERIAL PRIMARY KEY
code            VARCHAR(32) UNIQUE NOT NULL      -- например "ABC123XY" (8 символов, uppercase)
created_by      BIGINT REFERENCES admins(telegram_id) NOT NULL
duration_days   INTEGER                          -- NULL = вечный доступ
duration_label  VARCHAR(50)                      -- "1 час", "1 месяц", "Навсегда" и т.д.
used_by         BIGINT REFERENCES users(telegram_id)   -- NULL если не использован
used_at         TIMESTAMPTZ
code_expires_at TIMESTAMPTZ                      -- когда истекает сам код (не доступ)
                                                 -- NULL = код не протухает
access_expires_at TIMESTAMPTZ                    -- когда истекает доступ у активировавшего
                                                 -- вычисляется в момент активации
note            TEXT                             -- заметка админа для себя
created_at      TIMESTAMPTZ DEFAULT NOW()

────────────────────────────────────────────────────────────────────────────────
Таблица: business_connections
────────────────────────────────────────────────────────────────────────────────
id                      BIGSERIAL PRIMARY KEY
user_id                 BIGINT REFERENCES users(telegram_id) NOT NULL
business_connection_id  VARCHAR(255) UNIQUE NOT NULL   -- ID от Telegram
is_active               BOOLEAN DEFAULT TRUE
connected_at            TIMESTAMPTZ DEFAULT NOW()
disconnected_at         TIMESTAMPTZ

────────────────────────────────────────────────────────────────────────────────
Таблица: messages_log
────────────────────────────────────────────────────────────────────────────────
id                      BIGSERIAL PRIMARY KEY
user_id                 BIGINT REFERENCES users(telegram_id) NOT NULL
business_connection_id  VARCHAR(255) NOT NULL
message_id              BIGINT NOT NULL                -- Telegram message_id
chat_id                 BIGINT NOT NULL                -- чат где было сообщение
chat_title              VARCHAR(512)                   -- имя собеседника / название чата
sender_id               BIGINT                         -- кто отправил
sender_name             VARCHAR(512)                   -- отображаемое имя отправителя
sender_username         VARCHAR(255)
is_outgoing             BOOLEAN DEFAULT FALSE           -- TRUE если отправил сам пользователь
message_type            VARCHAR(30) NOT NULL
-- Типы: text | photo | video | audio | voice | video_note | document |
--       sticker | animation | contact | location | poll | dice | story

text_content            TEXT                           -- текст или caption
original_text           TEXT                           -- оригинал до редактирования

file_id                 VARCHAR(512)                   -- Telegram file_id
file_unique_id          VARCHAR(255)                   -- для дедупликации
file_size               BIGINT
local_path              TEXT                           -- путь на сервере если скачали
mime_type               VARCHAR(100)
duration_seconds        INTEGER                        -- для аудио/видео
width                   INTEGER                        -- для фото/видео
height                  INTEGER

is_deleted              BOOLEAN DEFAULT FALSE
is_edited               BOOLEAN DEFAULT FALSE
edit_count              INTEGER DEFAULT 0

received_at             TIMESTAMPTZ DEFAULT NOW()
deleted_at              TIMESTAMPTZ
edited_at               TIMESTAMPTZ

-- Индексы:
-- (user_id, chat_id) для истории по собеседнику
-- (user_id, is_deleted) для фильтрации
-- (file_unique_id) для дедупликации медиа
-- (received_at) для очистки по дате

────────────────────────────────────────────────────────────────────────────────
Таблица: media_cache
────────────────────────────────────────────────────────────────────────────────
id              BIGSERIAL PRIMARY KEY
file_unique_id  VARCHAR(255) UNIQUE NOT NULL
file_id         VARCHAR(512) NOT NULL          -- текущий актуальный file_id
file_type       VARCHAR(30)
file_size       BIGINT
local_path      TEXT                           -- NULL если не скачивали локально
cached_at       TIMESTAMPTZ DEFAULT NOW()
last_used_at    TIMESTAMPTZ DEFAULT NOW()

────────────────────────────────────────────────────────────────────────────────
Таблица: bot_settings
────────────────────────────────────────────────────────────────────────────────
key             VARCHAR(100) PRIMARY KEY
value           TEXT NOT NULL
updated_by      BIGINT REFERENCES admins(telegram_id)
updated_at      TIMESTAMPTZ DEFAULT NOW()

-- Хранит настройки которые суперадмин меняет через бота:
-- text_retention_days, media_retention_days


════════════════════════════════════════════════════════════════════════════════
5. СТРУКТУРА ПРОЕКТА
════════════════════════════════════════════════════════════════════════════════

bot/
├── main.py                        # точка входа, запуск polling
├── config.py                      # загрузка .env, класс Settings
├── .env                           # конфигурация (не коммитить)
├── requirements.txt
├── alembic/                       # миграции БД
│   ├── env.py
│   └── versions/
│
├── database/
│   ├── __init__.py
│   ├── engine.py                  # async engine + sessionmaker
│   ├── models.py                  # все SQLAlchemy модели
│   └── queries/
│       ├── users.py               # CRUD пользователей
│       ├── admins.py              # CRUD админов
│       ├── tariffs.py             # CRUD тарифов
│       ├── subscriptions.py       # работа с подписками
│       ├── promo_codes.py         # генерация и активация кодов
│       ├── messages.py            # сохранение и получение сообщений
│       ├── business.py            # бизнес-подключения
│       └── settings.py            # bot_settings
│
├── handlers/
│   ├── __init__.py
│   ├── user/
│   │   ├── __init__.py
│   │   ├── start.py               # /start, главное меню
│   │   ├── subscription.py        # просмотр и покупка подписки
│   │   ├── activate_code.py       # /activate КОД — активация промокода
│   │   ├── history.py             # просмотр истории сообщений
│   │   ├── media_gallery.py       # галерея медиафайлов
│   │   └── gift.py                # подарить подписку
│   │
│   ├── admin/
│   │   ├── __init__.py
│   │   ├── panel.py               # главная админ-панель
│   │   ├── tariffs.py             # управление тарифами
│   │   ├── promo.py               # генерация промокодов
│   │   ├── stats.py               # статистика бота
│   │   ├── server.py              # состояние сервера
│   │   ├── users_mgmt.py          # управление пользователями (бан и т.д.)
│   │   └── admins_mgmt.py         # управление админами (только суперадмин)
│   │
│   └── business/
│       ├── __init__.py
│       ├── connection.py          # обработка подключения/отключения бизнес-акк
│       ├── message_handler.py     # перехват входящих бизнес-сообщений
│       ├── edit_handler.py        # обработка редактирования
│       └── delete_handler.py      # обработка удаления
│
├── middlewares/
│   ├── __init__.py
│   ├── database.py                # прокидывает db session в хендлеры
│   ├── auth.py                    # проверяет подписку, регистрирует нового юзера
│   ├── throttle.py                # антифлуд через Redis
│   └── admin_check.py             # проверяет что пользователь — админ
│
├── services/
│   ├── __init__.py
│   ├── subscription.py            # логика активации, проверки, истечения подписок
│   ├── media.py                   # скачивание, кеширование, отправка медиафайлов
│   ├── notifier.py                # формирование и отправка уведомлений пользователю
│   ├── stats.py                   # агрегация статистики
│   ├── server_monitor.py          # CPU, RAM, диск, размер БД
│   └── cleaner.py                 # удаление устаревших записей (крон)
│
├── keyboards/
│   ├── __init__.py
│   ├── user_kb.py                 # клавиатуры для пользователей
│   └── admin_kb.py                # клавиатуры для админов
│
├── states/
│   ├── __init__.py
│   ├── admin_states.py            # FSM состояния для админ-панели
│   └── user_states.py             # FSM состояния для пользователей
│
├── utils/
│   ├── __init__.py
│   ├── formatters.py              # форматирование дат, текстов уведомлений
│   ├── code_generator.py          # генерация промокодов
│   └── pagination.py              # пагинация для истории и списков
│
└── media/                         # папка для хранения медиафайлов
    ├── photos/
    ├── videos/
    ├── audio/
    ├── voice/
    ├── documents/
    ├── stickers/
    └── video_notes/


════════════════════════════════════════════════════════════════════════════════
6. РЕГИСТРАЦИЯ ХЕНДЛЕРОВ В main.py
════════════════════════════════════════════════════════════════════════════════

main.py должен:
1. Создать Bot и Dispatcher
2. Подключить middlewares в правильном порядке: database → auth → throttle
3. Подключить все роутеры из handlers/
4. Запустить APScheduler с задачами:
   - каждые 24 часа: cleaner.run_cleanup()
   - каждые 60 минут: subscription.check_expired_subscriptions()
5. Запустить polling с allowed_updates включающим:
   ["message", "edited_message", "callback_query",
    "business_connection", "business_message",
    "edited_business_message", "deleted_business_messages",
    "pre_checkout_query", "successful_payment"]


════════════════════════════════════════════════════════════════════════════════
7. MIDDLEWARES
════════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────
database.py (DatabaseMiddleware)
────────────────────────────────────────────────────────────────────────────────
Создаёт async сессию SQLAlchemy для каждого апдейта и прокидывает её в data["db"].
Закрывает сессию после обработки. Применяется ко всем апдейтам.

────────────────────────────────────────────────────────────────────────────────
auth.py (AuthMiddleware)
────────────────────────────────────────────────────────────────────────────────
Применяется только к апдейтам от реальных пользователей (не к business_message).
Логика:
1. Получить telegram_id из апдейта
2. Найти пользователя в БД. Если нет — создать запись (статус none)
3. Обновить last_active_at, username, full_name если изменились
4. Проверить is_banned — если True, отправить сообщение о бане и остановить обработку
5. Проверить подписку: если subscription_expires_at < now() — поставить status=expired
6. Прокинуть user объект в data["user"]

────────────────────────────────────────────────────────────────────────────────
throttle.py (ThrottleMiddleware)
────────────────────────────────────────────────────────────────────────────────
Используется Redis. Лимит: не более 1 запроса в секунду на пользователя.
При превышении — тихо игнорировать апдейт (не отвечать).

────────────────────────────────────────────────────────────────────────────────
admin_check.py (AdminCheckMiddleware)
────────────────────────────────────────────────────────────────────────────────
Применяется только к роутерам из handlers/admin/.
Проверяет что telegram_id есть в таблице admins и is_active=True.
Если нет — отвечает "У вас нет доступа" и останавливает обработку.


════════════════════════════════════════════════════════════════════════════════
8. ПОЛЬЗОВАТЕЛЬСКАЯ ЧАСТЬ — ДЕТАЛЬНОЕ ОПИСАНИЕ
════════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────
8.1 Команда /start
────────────────────────────────────────────────────────────────────────────────
Показывает приветственное сообщение с описанием бота и главное меню.

Текст приветствия:
"👁 Привет! Я слежу за удалёнными и изменёнными сообщениями в твоей переписке.
Если кто-то удалит или изменит сообщение — я сразу покажу тебе оригинал."

Главное меню (inline-кнопки):
- 📡 Подключить мониторинг
- 💳 Подписка
- 📋 История сообщений
- 🎁 Подарить подписку
- ❓ Как это работает

────────────────────────────────────────────────────────────────────────────────
8.2 Кнопка "Как это работает"
────────────────────────────────────────────────────────────────────────────────
Отправляет инструкцию:

"📖 Как подключить мониторинг:

1️⃣ Убедись что у тебя есть Telegram Premium (Business аккаунт)
2️⃣ Перейди в Настройки → Telegram Business → Чат-боты
3️⃣ Найди @наш_бот и добавь его
4️⃣ Включи доступ ко всем чатам
5️⃣ Вернись сюда и нажми «Подключить мониторинг»

После подключения я начну перехватывать все сообщения и уведомлять тебя об
удалениях и изменениях в реальном времени."

────────────────────────────────────────────────────────────────────────────────
8.3 Кнопка "Подключить мониторинг"
────────────────────────────────────────────────────────────────────────────────
Проверяет наличие активной подписки.
Если подписки нет → показывает сообщение: "Для мониторинга нужна активная подписка"
и кнопку "💳 Оформить подписку".

Если подписка есть → проверяет business_connections.
Если подключение активно → показывает статус: "✅ Мониторинг активен. Подключено к
бизнес-аккаунту. Слежу за всей перепиской."
Если не подключено → показывает инструкцию с шагами как подключить.

Подключение происходит автоматически: когда пользователь добавляет бота в
настройках бизнес-аккаунта, Telegram присылает боту апдейт типа
BusinessConnection. Бот сохраняет business_connection_id в таблицу
business_connections и уведомляет пользователя.

────────────────────────────────────────────────────────────────────────────────
8.4 Кнопка "Подписка" — просмотр и покупка
────────────────────────────────────────────────────────────────────────────────
Если у пользователя есть активная подписка:
Показывает: "✅ Подписка активна до [дата]" (или "Навсегда" для lifetime)
Кнопка: "🔄 Продлить" — показывает тарифы для продления

Если подписки нет или истекла:
Показывает список активных тарифов в виде inline-кнопок:
Каждая кнопка: "[название] — [цена] ⭐"
Например:
- "1 месяц — 99 ⭐"
- "3 месяца — 249 ⭐"
- "Навсегда — 799 ⭐"

При нажатии на тариф → бот отправляет Invoice через sendInvoice с:
- title: название тарифа
- description: описание тарифа
- payload: "tariff_{tariff_id}_{user_id}"
- provider_token: "" (для Stars)
- currency: "XTR"
- prices: [LabeledPrice(label=название, amount=цена)]

При успешной оплате (successful_payment):
- Создать запись в subscriptions
- Обновить user.subscription_status и user.subscription_expires_at
- Отправить подтверждение: "✅ Подписка активирована! Приятного использования."

────────────────────────────────────────────────────────────────────────────────
8.5 Активация промокода — /activate или кнопка
────────────────────────────────────────────────────────────────────────────────
Пользователь пишет /activate ABC123XY или нажимает кнопку "Активировать код".
Бот:
1. Ищет код в таблице promo_codes
2. Если не найден → "❌ Код не найден"
3. Если уже использован → "❌ Этот код уже был активирован"
4. Если code_expires_at < now() → "❌ Срок действия кода истёк"
5. Если всё ок → активирует:
   - Записывает used_by, used_at
   - Вычисляет access_expires_at = now() + duration_days (или NULL если lifetime)
   - Создаёт subscription с payment_method='promo_code'
   - Обновляет user.subscription_status
   - Отвечает: "✅ Код активирован! Доступ открыт [на срок / навсегда]."

────────────────────────────────────────────────────────────────────────────────
8.6 Подарить подписку
────────────────────────────────────────────────────────────────────────────────
Пользователь выбирает тариф из списка → оплачивает звёздами.
После успешной оплаты бот генерирует одноразовый промокод и отправляет его:

"🎁 Подарочный код создан!

Код: GIFT-XXXXXXXX
Действителен: [срок тарифа]
Код одноразовый — передай его другу.

Друг может активировать командой: /activate GIFT-XXXXXXXX"

Запись создаётся в promo_codes с note="gift от [user_id]".
В payment_method подписки дарителя ставится 'gift_purchase'.

────────────────────────────────────────────────────────────────────────────────
8.7 История сообщений
────────────────────────────────────────────────────────────────────────────────
Раздел доступен только при активной подписке.

Главный экран истории:
Список собеседников у которых были удалённые или изменённые сообщения.
Для каждого собеседника: имя, количество удалённых (🗑 N), изменённых (✏️ N).
Отсортированы по дате последнего события (новые сверху).
Пагинация: 10 собеседников на страницу, кнопки "◀ Назад / Вперёд ▶".

При выборе собеседника:
Показывает ленту событий из messages_log для этого chat_id.
Каждое событие показывает:
- Тип события: удалено / изменено
- Дата и время
- Содержимое сообщения (текст или тип медиа)
Фильтры (inline-кнопки): "Все | 🗑 Удалённые | ✏️ Изменённые | 📎 Медиа"

Медиагалерея собеседника:
Кнопка "📎 Медиафайлы" в чате собеседника.
Показывает сетку: фото, видео, документы, аудио — всё что было в перехваченных
сообщениях этого собеседника.
При нажатии — показывает файл.
Пагинация: 10 файлов на страницу.

Поиск по тексту:
Кнопка "🔍 Поиск" в истории конкретного собеседника.
Пользователь вводит текст → бот ищет по text_content в messages_log
для этого chat_id и user_id.


════════════════════════════════════════════════════════════════════════════════
9. БИЗНЕС-МОНИТОРИНГ — ДЕТАЛЬНОЕ ОПИСАНИЕ
════════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────
9.1 Обработка BusinessConnection апдейта
────────────────────────────────────────────────────────────────────────────────
Апдейт приходит когда пользователь добавляет или убирает бота в настройках
бизнес-аккаунта.

Поля апдейта: id (business_connection_id), user (объект юзера), is_enabled (bool)

Если is_enabled=True:
- Проверить есть ли запись в business_connections
- Если нет — создать с is_active=True
- Если есть — обновить is_active=True, disconnected_at=NULL
- Отправить пользователю: "✅ Мониторинг подключён! Теперь я слежу за твоей
  перепиской и сообщу если кто-то удалит или изменит сообщение."

Если is_enabled=False:
- Обновить запись: is_active=False, disconnected_at=now()
- Отправить: "⚠️ Мониторинг отключён. Ты убрал бота из бизнес-настроек."

────────────────────────────────────────────────────────────────────────────────
9.2 Перехват входящих сообщений (business_message)
────────────────────────────────────────────────────────────────────────────────
Каждое сообщение которое видит бизнес-аккаунт пользователя попадает боту
через апдейт business_message.

Алгоритм обработки:

1. Получить business_connection_id из апдейта
2. Найти user_id по business_connection_id в таблице business_connections
3. Проверить что у пользователя активная подписка. Если нет — пропустить.
4. Определить тип сообщения (text/photo/video/audio/voice/video_note/
   document/sticker/animation/contact/location/poll/dice)
5. Если сообщение содержит медиафайл:
   a. Извлечь file_id, file_unique_id, file_size
   b. Проверить media_cache по file_unique_id
   c. Если нет в кеше и file_size <= MAX_FILE_SIZE_MB:
      - Скачать файл через bot.download(file_id)
      - Сохранить в media/{тип}/{file_unique_id}.{ext}
      - Добавить в media_cache
   d. Обновить media_cache.last_used_at
6. Сохранить запись в messages_log:
   - Все поля включая text_content, file_id, file_unique_id, local_path
   - is_outgoing: True если sender_id == user_id пользователя
   - received_at = now()
7. НЕ отправлять никаких уведомлений при обычном получении сообщения.
   Уведомления только при удалении или изменении.

ВАЖНО: сохранять надо КАЖДОЕ сообщение, включая исходящие.
Потому что когда собеседник удалит сообщение — мы уже будем его иметь.

────────────────────────────────────────────────────────────────────────────────
9.3 Обработка edited_business_message
────────────────────────────────────────────────────────────────────────────────
1. Получить business_connection_id, найти пользователя
2. Проверить подписку
3. Найти запись в messages_log по (message_id, chat_id, user_id)
4. Если запись найдена:
   a. Сохранить original_text = старый text_content (если ещё не сохранён)
   b. Обновить text_content = новый текст
   c. Установить is_edited=True, edit_count += 1, edited_at=now()
5. Если запись НЕ найдена (редкий случай) — создать новую с пометкой is_edited=True
6. Отправить уведомление пользователю (см. 9.5)

────────────────────────────────────────────────────────────────────────────────
9.4 Обработка deleted_business_messages
────────────────────────────────────────────────────────────────────────────────
Апдейт содержит: business_connection_id, chat (откуда удалили), message_ids (массив)

Алгоритм для каждого message_id из массива:
1. Найти запись в messages_log по (message_id, chat_id, user_id)
2. Если найдена:
   a. Обновить is_deleted=True, deleted_at=now()
   b. Отправить уведомление пользователю с сохранённым содержимым
3. Если не найдена — пропустить (сообщение могло прийти до подключения бота)

────────────────────────────────────────────────────────────────────────────────
9.5 Уведомления пользователю
────────────────────────────────────────────────────────────────────────────────
Все уведомления отправляются пользователю в его личный чат с ботом.

УВЕДОМЛЕНИЕ ОБ УДАЛЕНИИ:

Если сообщение было текстовым:
"🗑 Сообщение удалено

👤 От: [sender_name]
💬 [text_content]
🕐 [время удаления] (отправлено [время отправки])"

Если сообщение было медиафайлом:
Бот сначала отправляет сам медиафайл (фото/видео/документ/стикер и т.д.),
затем подписью или отдельным сообщением:
"🗑 Удалено • 👤 [sender_name] • 🕐 [время]"

Если медиафайл был скачан локально — отправляем из local_path через
InputFile(local_path). Если не скачан — пробуем через file_id.
Если file_id протух — отправляем только текстовое уведомление с пометкой
"[медиафайл недоступен]".

УВЕДОМЛЕНИЕ ОБ ИЗМЕНЕНИИ:

"✏️ Сообщение изменено

👤 От: [sender_name]
❌ Было: [original_text]
✅ Стало: [новый text_content]
🕐 [время редактирования]"

Если у сообщения был медиафайл (изменился только caption):
"✏️ Подпись к медиафайлу изменена

👤 От: [sender_name]
❌ Было: [original_text]
✅ Стало: [новый текст]
🕐 [время]"

Длинные тексты обрезаются до 1000 символов с припиской "[текст обрезан]".

ОЧЕРЕДЬ УВЕДОМЛЕНИЙ:
Уведомления отправляются через asyncio Queue (не напрямую из хендлера).
Это предотвращает FloodWait от Telegram при массовых удалениях.
Задержка между уведомлениями одному пользователю: не менее 0.05 секунды.


════════════════════════════════════════════════════════════════════════════════
10. СИСТЕМА ОПЛАТЫ (TELEGRAM STARS)
════════════════════════════════════════════════════════════════════════════════

Используется нативная оплата Telegram Stars (валюта XTR).

Флоу оплаты:
1. Пользователь выбирает тариф
2. Бот вызывает bot.send_invoice() с currency="XTR"
3. Пользователь оплачивает внутри Telegram
4. Приходит апдейт pre_checkout_query → бот вызывает answer_pre_checkout_query(ok=True)
5. Приходит апдейт successful_payment → бот активирует подписку

В successful_payment.invoice_payload бот кодирует: "tariff_{tariff_id}_{user_id}"
По payload определяет какой тариф активировать.

Сохраняем telegram_payment_charge_id из successful_payment для истории.

Рефанды: не реализуем в MVP. Через @BotSupport вручную.


════════════════════════════════════════════════════════════════════════════════
11. АДМИНСКАЯ ЧАСТЬ — ДЕТАЛЬНОЕ ОПИСАНИЕ
════════════════════════════════════════════════════════════════════════════════

Доступ к админ-панели: команда /admin
Проверяется через AdminCheckMiddleware: telegram_id должен быть в таблице admins.
SUPERADMIN_ID из .env автоматически добавляется в admins при первом запуске
с флагом is_superadmin=True.

────────────────────────────────────────────────────────────────────────────────
11.1 Главная панель /admin
────────────────────────────────────────────────────────────────────────────────
Inline-кнопки главного меню:

Для всех админов:
- 💰 Тарифы
- 🎟 Промокоды
- 📊 Статистика
- 🖥 Сервер
- 👤 Пользователи

Дополнительно только для суперадмина:
- 👮 Управление админами
- ⚙️ Настройки очистки

────────────────────────────────────────────────────────────────────────────────
11.2 Управление тарифами
────────────────────────────────────────────────────────────────────────────────
Список тарифов с кнопками для каждого:
"[название] — [цена]⭐ — [активен/скрыт]"

Кнопки действий для каждого тарифа:
- ✏️ Редактировать
- 🙈 Скрыть / 👁 Показать (переключает is_active)
- 🗑 Удалить (если нет активных подписок на этот тариф)

Кнопка "+ Создать тариф":
FSM диалог:
1. "Введи название тарифа:" → сохраняем name
2. "Введи описание (или /skip):" → сохраняем description
3. "На сколько дней? (введи число, или 0 для вечного доступа):" → duration_days
4. "Цена в Telegram Stars:" → price_stars
5. "Порядок отображения (число, меньше = выше):" → sort_order
6. Показываем превью тарифа и кнопки "✅ Создать" / "❌ Отмена"

Редактирование тарифа — такой же FSM, каждое поле можно пропустить через /skip.

────────────────────────────────────────────────────────────────────────────────
11.3 Управление промокодами
────────────────────────────────────────────────────────────────────────────────
Кнопка "+ Создать промокод":
FSM диалог:
1. "На какой срок выдать доступ?"
   Inline-кнопки: 1 час | 1 день | 7 дней | 1 месяц | 3 месяца | Навсегда | Ввести вручную
   При "Ввести вручную" — просит ввести число дней.
2. "Когда истечёт сам код? (введи дату ДД.ММ.ГГГГ или /skip для бессрочного):"
3. "Заметка для себя (или /skip):"
4. Генерирует код: 8 символов uppercase латиница + цифры (например: A3BK9QTZ)
5. Отправляет: "✅ Промокод создан!

Код: A3BK9QTZ
Доступ: [срок]
Истекает: [дата / бессрочно]
Заметка: [заметка]

Скопируй и отправь пользователю."

Список промокодов:
Показывает последние 20 кодов.
Фильтры: Все | Активные | Использованные | Истёкшие
Для каждого: код, срок доступа, статус (не использован / использован кем / истёк), дата создания.

────────────────────────────────────────────────────────────────────────────────
11.4 Статистика
────────────────────────────────────────────────────────────────────────────────
Сообщение со статистикой:

"📊 Статистика бота

👥 Пользователи:
• Всего: [N]
• С активной подпиской: [N]
• Новых сегодня: [N]
• Новых за 7 дней: [N]
• Новых за 30 дней: [N]

💰 Подписки:
• Активных: [N]
• Lifetime: [N]
• Истёкших: [N]

📡 Мониторинг:
• Подключённых бизнес-аккаунтов: [N]
• Сохранено сообщений всего: [N]
• Удалённых перехвачено: [N]
• Изменённых перехвачено: [N]

🎟 Промокоды:
• Создано: [N]
• Использовано: [N]

🕐 Обновлено: [время]"

────────────────────────────────────────────────────────────────────────────────
11.5 Состояние сервера
────────────────────────────────────────────────────────────────────────────────
Данные собираются через psutil и прямые запросы к БД.

"🖥 Состояние сервера

💻 Система:
• CPU: [X]%
• RAM: [X GB использовано] / [X GB всего] ([X]%)
• Аптайм: [X дней X часов]

💾 Диск:
• Занято: [X GB] / [X GB] ([X]%)
• Медиафайлов: [N файлов] ([X GB])

🗄 База данных:
• Размер БД: [X MB]
• Записей сообщений: [N]
• Записей медиакеша: [N]

⚙️ Настройки очистки:
• Хранить тексты: [N дней / вечно]
• Хранить медиа: [N дней / вечно]

🕐 [дата и время снятия показателей]"

────────────────────────────────────────────────────────────────────────────────
11.6 Управление пользователями
────────────────────────────────────────────────────────────────────────────────
Поиск пользователя: по username или Telegram ID.
Команда: /user @username или /user 123456789

Профиль пользователя:
"👤 Пользователь: [full_name] (@username)
ID: [telegram_id]
Регистрация: [дата]
Последняя активность: [дата]
Статус подписки: [активна до / lifetime / нет]
Бизнес-подключение: [активно / нет]
Сообщений перехвачено: [N]"

Кнопки действий:
- 🚫 Забанить / ✅ Разбанить
- 🎁 Выдать подписку вручную (выбрать тариф и срок, без оплаты)
- 📋 История подписок

При бане: запросить причину бана (FSM).

────────────────────────────────────────────────────────────────────────────────
11.7 Управление админами (только суперадмин)
────────────────────────────────────────────────────────────────────────────────
Список текущих админов (кроме суперадмина):
Для каждого: имя, username, дата добавления, кнопка "🗑 Удалить"

Кнопка "+ Добавить админа":
1. "Введи Telegram ID или @username нового админа:"
2. Бот ищет пользователя в таблице users
3. Показывает найденного: "Добавить [имя] (@username) как админа?"
4. Кнопки: "✅ Добавить" / "❌ Отмена"
5. При подтверждении — создаёт запись в admins
6. Уведомляет нового админа: "👮 Тебе выдан доступ к панели администратора. /admin"

────────────────────────────────────────────────────────────────────────────────
11.8 Настройки очистки (только суперадмин)
────────────────────────────────────────────────────────────────────────────────
"⚙️ Настройки автоочистки

Текущие настройки:
• Тексты хранятся: [N дней / вечно]
• Медиафайлы хранятся: [N дней / вечно]"

Кнопки:
- ✏️ Изменить срок хранения текстов
- ✏️ Изменить срок хранения медиа

FSM для изменения:
"Введи количество дней (0 = хранить вечно):"
Сохраняет в таблицу bot_settings и обновляет in-memory конфиг.


════════════════════════════════════════════════════════════════════════════════
12. СЕРВИС МЕДИАФАЙЛОВ (services/media.py)
════════════════════════════════════════════════════════════════════════════════

Функция: get_or_cache_media(bot, file_id, file_unique_id, file_type, file_size)

Алгоритм:
1. Проверить media_cache по file_unique_id
2. Если есть в кеше:
   a. Если local_path и файл существует → вернуть local_path
   b. Иначе → вернуть file_id из кеша
3. Если нет в кеше:
   a. Если file_size <= MAX_FILE_SIZE_MB * 1024 * 1024:
      - Скачать файл: file = await bot.get_file(file_id)
      - Сохранить в media/{тип}/{file_unique_id}{ext}
      - Добавить в media_cache с local_path
      - Вернуть local_path
   b. Иначе (большой файл):
      - Добавить в media_cache без local_path
      - Вернуть file_id

Функция: send_media_notification(bot, user_id, message_log_record, caption)

Определяет тип медиа и вызывает нужный метод:
- photo → send_photo(InputFile(path) или file_id, caption=caption)
- video → send_video(...)
- audio → send_audio(...)
- voice → send_voice(...)
- video_note → send_video_note(...)
- document → send_document(...)
- sticker → send_sticker(...)
- animation → send_animation(...)

При ошибке отправки (файл недоступен) → отправить текст:
"[{тип медиа} — файл недоступен]"


════════════════════════════════════════════════════════════════════════════════
13. СЕРВИС ОЧИСТКИ (services/cleaner.py)
════════════════════════════════════════════════════════════════════════════════

Запускается по крону раз в сутки (например в 3:00 ночи по UTC).

Функция: run_cleanup(db)

1. Получить настройки из bot_settings (text_retention_days, media_retention_days)

2. Очистка медиафайлов:
   Если media_retention_days > 0:
   - Найти записи в messages_log где:
     local_path IS NOT NULL AND received_at < now() - interval 'N days'
   - Для каждой записи: удалить файл с диска (os.remove), обнулить local_path
   - Обновить media_cache: удалить записи где last_used_at старше N дней

3. Очистка текстовых записей:
   Если text_retention_days > 0:
   - Найти записи в messages_log где:
     received_at < now() - interval 'N days'
     AND local_path IS NULL (медиа уже не хранится)
   - Удалить эти записи из messages_log
   - Очистить осиротевшие записи в media_cache (без local_path и без ссылок)

4. Логировать: сколько записей удалено, сколько файлов, освобождено места.


════════════════════════════════════════════════════════════════════════════════
14. FSM СОСТОЯНИЯ
════════════════════════════════════════════════════════════════════════════════

admin_states.py:

class CreateTariffStates(StatesGroup):
    waiting_name = State()
    waiting_description = State()
    waiting_duration = State()
    waiting_price = State()
    waiting_sort_order = State()
    confirm = State()

class EditTariffStates(StatesGroup):
    waiting_field = State()
    waiting_value = State()

class CreatePromoStates(StatesGroup):
    waiting_duration = State()
    waiting_custom_days = State()
    waiting_code_expiry = State()
    waiting_note = State()

class AddAdminStates(StatesGroup):
    waiting_identifier = State()
    confirm = State()

class BanUserStates(StatesGroup):
    waiting_reason = State()

class CleanupSettingsStates(StatesGroup):
    waiting_text_days = State()
    waiting_media_days = State()

class ManualSubscriptionStates(StatesGroup):
    waiting_tariff = State()
    waiting_days = State()
    confirm = State()

user_states.py:

class ActivateCodeStates(StatesGroup):
    waiting_code = State()

class SearchHistoryStates(StatesGroup):
    waiting_query = State()

class GiftSubscriptionStates(StatesGroup):
    waiting_tariff = State()


════════════════════════════════════════════════════════════════════════════════
15. ОБРАБОТКА ОШИБОК
════════════════════════════════════════════════════════════════════════════════

Глобальный error handler в main.py:
Ловит все необработанные исключения из хендлеров.
Логирует в файл с traceback.
Уведомляет SUPERADMIN_ID о критической ошибке.

Специфичные ошибки:
- TelegramForbiddenError при отправке уведомления пользователю:
  Пользователь заблокировал бота → обновить флаг в users (добавить поле is_blocked=True)
- TelegramRetryAfter (FloodWait):
  Поймать, подождать указанное время, повторить.
- File не найден при отправке медиа:
  Отправить текстовое уведомление с пометкой недоступности файла.


════════════════════════════════════════════════════════════════════════════════
16. ЛОГИРОВАНИЕ
════════════════════════════════════════════════════════════════════════════════

Использовать стандартный logging Python с уровнем из .env (LOG_LEVEL).
Логи писать в:
- stdout (для просмотра через journalctl)
- файл logs/bot.log с ротацией (RotatingFileHandler, макс 10MB, 5 файлов)

Логировать:
- Каждое подключение/отключение бизнес-аккаунта
- Каждое удалённое/изменённое сообщение (user_id, chat_id, message_id)
- Каждую активацию подписки (user_id, тариф, метод)
- Каждую активацию промокода (код, user_id)
- Крон-задачи: старт, результат (сколько записей удалено)
- Ошибки: WARNING и выше с traceback


════════════════════════════════════════════════════════════════════════════════
17. БЕЗОПАСНОСТЬ
════════════════════════════════════════════════════════════════════════════════

- Все токены и секреты только в .env, не в коде
- .env добавлен в .gitignore
- Промокоды генерируются через secrets.token_urlsafe (криптографически случайные)
- Пагинация в истории: нельзя запросить историю другого пользователя
  (всегда фильтр по user_id из авторизованной сессии)
- SQL-инъекции исключены через SQLAlchemy ORM (параметризованные запросы)
- Rate limiting через Redis защищает от злоупотреблений
- Медиафайлы хранятся вне веб-директории (нет прямого HTTP-доступа)


════════════════════════════════════════════════════════════════════════════════
18. ДЕПЛОЙ
════════════════════════════════════════════════════════════════════════════════

Файл: systemd/bot.service

[Unit]
Description=Telegram Monitoring Bot
After=network.target postgresql.service redis.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/bot
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/bot/venv/bin/python main.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target

Запуск:
sudo systemctl enable bot
sudo systemctl start bot

Миграции при деплое:
alembic upgrade head

Первый запуск создаёт суперадмина автоматически из SUPERADMIN_ID в .env.


════════════════════════════════════════════════════════════════════════════════
19. ПОРЯДОК РАЗРАБОТКИ (рекомендуемый)
════════════════════════════════════════════════════════════════════════════════

Этап 1: Инфраструктура
- config.py, database/engine.py, database/models.py
- Alembic миграции
- Все middlewares

Этап 2: Пользовательская базовая часть
- handlers/user/start.py (главное меню)
- handlers/user/subscription.py (просмотр тарифов)
- Оплата Stars (invoice, pre_checkout, successful_payment)
- handlers/user/activate_code.py

Этап 3: Бизнес-мониторинг (ключевая функция)
- handlers/business/connection.py
- handlers/business/message_handler.py
- handlers/business/edit_handler.py
- handlers/business/delete_handler.py
- services/media.py
- services/notifier.py

Этап 4: История и галерея
- handlers/user/history.py
- handlers/user/media_gallery.py
- utils/pagination.py

Этап 5: Админ-панель
- handlers/admin/panel.py
- handlers/admin/tariffs.py
- handlers/admin/promo.py
- handlers/admin/stats.py
- handlers/admin/server.py
- handlers/admin/users_mgmt.py
- handlers/admin/admins_mgmt.py

Этап 6: Служебное
- services/cleaner.py
- APScheduler задачи
- Глобальный error handler
- handlers/user/gift.py
- Логирование

================================================================================
КОНЕЦ ДОКУМЕНТА
================================================================================